{
    "name" : "ShowMe",
    "require" : {
        "php" : ">=7.0"
    },
    "authors" :[
        {
            "name": "Emanuel Lindoso Ferreira",
            "email": "emanuelstrato999@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}